<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
    <h1>Shopping Cart</h1>
    <select class="form-select" id="search-bar" aria-label="Default select example">
        <option >Steak</option>
        <option value="eggs" >Dozen Eggs</option>
        <option value="Pasta">Pasta</option>
        <option value="Ketchup">Ketchup</option>
        <option value="F Pizza">Frozen Pizza</option>
      </select>
<!--    <button id="add-button" class="primary-button">Add</button>-->
<!--    This button will add a product to the table, but it will override the hard coded products in the shopping cart,
        so I commented it out for now but f you want to use it you can uncomment it-->
    <button id="add-button" class="primary-button">Add</button>
</header>

<main>

    <table id="cart-table">
        <thead>
        <tr>
  
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        
        <tr>
 
            <td>Dozen Eggs</td>
            <td>$10.00</td>
            <td><input type="number" value="1" min="1" oninput="updateTotal()"></td>
            <td>$10.00</td>
            <td><button onclick="removeItem(this)">Remove</button></td>
        </tr>
        <tr>
 
            <td>Gatorade</td>
            <td>$15.00</td>
            <td><input type="number" value="1" min="1" oninput="updateTotal()"></td>
            <td>$15.00</td>
            <td><button onclick="removeItem(this)">Remove</button></td>
        </tr>
        <tr>

            <td>Pasta</td>
            <td>$3.00</td>
            <td><input type="number" value="1" min="1" oninput="updateTotal()"></td>
            <td>$3.00</td>
            <td><button onclick="removeItem(this)">Remove</button></td>
        </tr>

        <tr>

            <td>Ketchup</td>
            <td>$1.99</td>
            <td><input type="number" value="1" min="1" oninput="updateTotal()"></td>
            <td>$1.99</td>
            <td><button onclick="removeItem(this)">Remove</button></td>
        </tr>

        <tr>

            <td>Frozen Pizza</td>
            <td>$4.99</td>
            <td><input type="number" value="1" min="1" oninput="updateTotal()"></td>
            <td>$4.99</td>
            <td><button onclick="removeItem(this)">Remove</button></td>
        </tr>

        <tr>
 
            <td>Steak</td>
            <td>$10.00</td>
            <td><input type="number" value="1" min="1" oninput="updateTotal()"></td>
            <td>$10.00</td>
            <td><button onclick="removeItem(this)">Remove</button></td>
        </tr>


        <tr id="total-row">
            <td><b>Total</b></td>
            <td></td>
            <td></td>
            <td id="total-amount">$0.00</td>
            <td></td>
        </tr>
        </tbody>
    </table>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



    <button id="checkout-button" class="green-button">Checkout</button>
</main>
<script>
    function addToCart(product) {
        const cartTable = document.getElementById("search-bar");
        const newRow = cartTable.insertRow(cartTable.rows.length - 1);
        const productNameCell = newRow.insertCell(0);
        productNameCell.textContent = product.name;
        const productPriceCell = newRow.insertCell(1);
        productPriceCell.textContent = "$" + product.price.toFixed(2);
        const quantityCell = newRow.insertCell(2);
        const quantityInput = document.createElement("input");
        quantityInput.type = "number";
        quantityInput.value = 1;
        quantityInput.min = 1;
        quantityInput.oninput = function() {
            updateTotal();
        };
        quantityCell.appendChild(quantityInput);
        const totalCell = newRow.insertCell(3);
        totalCell.textContent = "$" + (product.price * quantityInput.value).toFixed(2);
        const removeButtonCell = newRow.insertCell(4);
        const removeButton = document.createElement("button");
        removeButton.textContent = "Remove";
        removeButton.onclick = function() {
            removeItem(this);
        };
        removeButtonCell.appendChild(removeButton);

        updateTotal();
    }

    function removeItem(button) {
        const row = button.closest("tr");
        row.remove();
        updateTotal();
    }

    function updateTotal() {
        const cartTable = document.getElementById("cart-table");
        const totalRow = cartTable.querySelector("#total-row");
        let total = 0;
        for (let i = 1; i < cartTable.rows.length - 1; i++) {
            const priceCell = cartTable.rows[i].getElementsByTagName("td")[1];
            const quantityInput = cartTable.rows[i].querySelector("input[type='number']");
            const totalCell = cartTable.rows[i].getElementsByTagName("td")[3];
            const itemPrice = parseFloat(priceCell.textContent.slice(1));
            const itemQuantity = parseInt(quantityInput.value, 10);
            const itemTotal = itemPrice * itemQuantity;
            total += itemTotal;
            totalCell.textContent = "$" + itemTotal.toFixed(2);
        }
        const totalAmountCell = totalRow.querySelector("#total-amount");
        totalAmountCell.textContent = "$" + total.toFixed(2);
    }

</script>

</body>
</html>
